spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=member_platform
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.schemas=member_platform
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
